<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Fitcheck</title>
    <link rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="center">
      <div class="outer circle">
        <a href="/fitbit/Login/index.html"><button>Fitcheck</button></a>
        <span></span>
        <span></span>
      </div>
    </div>
    <script>
      const button = document.querySelector(".outer ");
      button.addEventListener("click", (e) => {
        e.preventDefault;
        button.classList.add("animate");
        setTimeout(() => {
          button.classList.remove("animate");
        }, 600);
      });
    </script>
  </body>
</html>
